# JPractice

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/chen/example/lee/jppractice/ui/activitys/: ExamSettingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/example/lee/jppractice/db/model/: AllWordToneData.kt  JPContract.kt  JPLetter.kt  Migrations.kt  PracticeQuestion.kt  PracticeType.kt  SoundHandler.kt  Vocabulary.kt
app/src/main/java/chen/example/lee/jppractice/db/room/: VocabularyDao.kt  VocabularyDatabase.kt
app/src/main/java/chen/example/lee/jppractice/other/: AppModule.kt  Extenstions.kt  MyApplication.kt  PracticeActions.kt
app/src/main/java/chen/example/lee/jppractice/repositories/: SharedPreferencesRepository.kt
app/src/main/java/chen/example/lee/jppractice/ui/: FuriganaView.kt
app/src/main/java/chen/example/lee/jppractice/ui/activitys/: BaseActivity.kt  MainActivity.kt
app/src/main/java/chen/example/lee/jppractice/ui/examsetting/: ExamSettingFragment.kt
app/src/main/java/chen/example/lee/jppractice/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewHolder.kt
app/src/main/java/chen/example/lee/jppractice/ui/home/model/: HomeEvent.kt  HomeFragmentViewModel.kt  HomeState.kt
app/src/main/java/chen/example/lee/jppractice/ui/practice/: PracticeFragment.kt
app/src/main/java/chen/example/lee/jppractice/ui/practice/model/: PracticeEvent.kt  PracticeState.kt
app/src/main/java/chen/example/lee/jppractice/ui/viewmodels/: PracticeFragmentViewModel.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabulary/: VocabularyAdapter.kt  VocabularyFragment.kt  VocabularyViewHolder.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabulary/model/: VocabularyEvent.kt  VocabularyFragmentViewModel.kt  VocabularyState.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabularyexam/: VocabularyExamFragment.kt  VocabularyExamViewModel.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabularyexam/model/: VocabularyExamEvent.kt  VocabularyExamState.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabularyexamsetting/: VocabularyExamSettingFragment.kt
app/src/main/java/chen/example/lee/jppractice/ui/vocabularyexamsetting/model/: VocabularyExamSettingEvent.kt  VocabularyExamSettingState.kt  VocabularyExamSettingViewModel.kt
app/src/main/java/chen/example/lee/jppractice/utils/: DataCreatorUtils.kt  ReadCSVFileUtils.kt  ToneWordValueUtils.kt
app/src/main/res/anim/: back_end.xml  back_start.xml  intent_start.xml
app/src/main/res/drawable/: alltone_button.xml  buttonshape.xml  circle_buttonshape.xml  ic_back.xml  ic_baseline_exam.xml  ic_cards.xml  ic_cover.xml  ic_exam.xml  ic_thank_you.xml  practicebuttonshape.xml
app/src/main/res/drawable-xhdpi/: soundbuttonshape.xml
app/src/main/res/layout/: activity_main.xml  alltone_customview.xml  fragment_examsetting.xml  fragment_home.xml  fragment_practice.xml  fragment_vocabulary.xml  fragment_vocabularyexam.xml  fragment_vocabularyexamsetting.xml  practice_alertview.xml  vocabulary_item.xml  vocabulary_item_back.xml  vocabulary_item_front.xml
app/src/main/res/layout-hdpi/: fragment_examsetting.xml  fragment_practice.xml
app/src/main/res/layout-ldpi/: fragment_practice.xml
app/src/main/res/layout-mdpi/: fragment_examsetting.xml  fragment_practice.xml
app/src/main/res/layout-xhdpi/: fragment_practice.xml
app/src/main/res/layout-xxhdpi/: fragment_practice.xml
app/src/main/res/layout-xxxhdpi/: fragment_practice.xml  vocabulary_item.xml  vocabulary_item_back.xml  vocabulary_item_front.xml
app/src/main/res/menu/: alltone_menu.xml  bottom_menu.xml  practice_menu.xml  vocabulary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: doushi.csv  fukushi.csv  ikeiyoushi.csv  meishi.csv  nakeiyoushi.csv
app/src/main/res/values/: colors.xml  dimens.xml  hiragana_word.xml  katakana_word.xml  roma_word.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/chen/example/lee/jppractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
