// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.fragment_version = '1.1.0-alpha02'
    ext.room_version = '2.2.2'
    ext.lifecycle_version = "2.4.0-alpha02"
    ext.arch_version = "2.1.0"
    ext.dagger_version = "2.28-alpha"
    ext.nav_version = "2.3.5"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
